BASE_URL=""
MONGODB_URI="mongodb://localhost:27017/klyk"
INVITE_LIMIT=3
BONUS_POINT=10

# MAIL CONFIG
MAIL_HOST="127.0.0.1"
MAIL_PORT=1025
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS="admin@klyk.com"
MAIL_FROM_NAME="klyk.com"